<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THRIFTED: About Us</title>
	<link rel="stylesheet" href="css/aboutus-layout.css">
	<link rel="stylesheet" href="css/general-styling.css">
</head>
<body>
    <header>
		<div class="upper-logo">
			<a href="homepage.html"><img src="img/thrifted-logo.jpg" alt="Website Logo"></a>
		</div>
		
		<div class="upper-header">
			<div class="searchbar">
				<input type="text" placeholder="Search...">
			</div>
			
			<div class="button-icon">
				<a href="login.html"><img src="img/account-icon.jpg" alt="Account Icon"></a>
				<a href="team.html"><img src="img/team-icon.jpg" alt="Team Icon"></a>
			</div>
			
			<div class="aboutus">
				<p><a href="aboutus.html"><strong>ABOUT US</strong></a></p>
			</div>
		</div>
	
		<nav class="navigation-bar">
			<ul class="navigation-links">
				<li><a href="homepage.html">Home</a></li>
                <li class="dropdown"><a href="#" class="dropbtn">Categories</a>
					<div class="categories-dropdown">
						<a href="womenclothing.html">Women's Clothing</a>
						<a href="menclothing.html">Men's Clothing</a>
						<a href="kidsclothing.html">Kid's Clothing</a>
					</div>
				</li>
                <li><a href="shoppingcart.html">Shopping Cart</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="aboutus">
			<div class="aboutus-img">
				<img src="img/aboutus-banner.jpg" alt="About Us">
			</div>
			
			<div class="aboutus-text">
				<h2><strong>ABOUT US</strong></h2>
				<p>THRIFTED is a dedicated e-commerce platform designed to facilitate the seamless exchange of high-quality pre-loved fashion within a trusted community. We empower individuals to participate in the circular economy by providing a reliable space to buy and sell unique wardrobe pieces. Our mission is to make sustainable fashion accessible and professional, ensuring every garment finds a new home and a continued story. By bridging the gap between style and environmental responsibility, we help our users curate a modern wardrobe that respects both the planet and personal expression.</p>
			</div>
		</div>

		<div class="vision">
			<div class="vision-text">
				<h2><strong>VISION</strong></h2>
				<p>To foster an environment where style and sustainability coexist, we aim to redefine the global wardrobe through a thriving community of conscious consumers. Our vision is to empower every individual to curate a unique, high-quality collection where every garment finds a second life and every closet tells a story of conscious care.</p>
			</div>
			<div class="vision-img">
				<img src="img/vision-banner.jpg" alt="Vision">
			</div>
		</div> 
	</main>
</body>
</html>